<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">

    <style>


*{

/* padding: 2px; */
/* margin: 5px; */
height: 1800px;}
        .box{
        box-sizing: border-box;
        padding: 2px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: teal;
flex-flow: column-reverse;
        }

    </style>
</head>
<body>
<nav>
<a href="#home">Home</a>
<a href="#p">Para</a>
</nav>
<div class="div1">
    <h1 id="home">Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quis iure dicta fuga sint nihil veniam ab eaque deserunt exercitationem? Eius, facere impedit maiores consequatur amet necessitatibus a nesciunt laudantium dignissimos, est enim repellendus adipisci tempore ducimus nobis? Deserunt est a error ipsam repellat ipsa, eum tempora! Fuga modi voluptatibus cum ea dicta quaerat maxime sunt aliquid quasi necessitatibus dignissimos incidunt, autem, accusamus quia culpa eligendi vero ad illo aperiam animi porro pariatur. Harum recusandae libero molestias ratione, magni sit culpa molestiae iure? Porro et necessitatibus, labore expedita voluptates minus tenetur. Nesciunt, ipsam nostrum? Nesciunt, impedit dolores facilis omnis repudiandae eveniet nobis obcaecati explicabo, quos neque necessitatibus voluptate illo minus consequuntur fuga blanditiis. Ad iste labore, deleniti perspiciatis porro, illo libero doloremque officiis ab, excepturi adipisci ea nam! Non dignissimos laudantium incidunt similique ullam aut quibusdam quae reiciendis praesentium provident tempora tenetur omnis, sed voluptates voluptate temporibus. Omnis quas perferendis alias quos quo magnam, quam laudantium repudiandae eligendi porro amet laborum soluta odio accusantium sunt eaque totam voluptas illo atque maiores. Nesciunt minus magnam eum perspiciatis corporis nisi laboriosam hic consequatur fugit quam, unde repudiandae rerum quisquam labore enim at, libero excepturi, dolore facilis recusandae tempora numquam ipsum praesentium ut. Natus suscipit ipsum temporibus amet, distinctio saepe dolore consectetur vel, adipisci exercitationem officiis fugiat aliquid quasi voluptates quod dicta iste dolores sequi quam assumenda at! Voluptate a officiis quo asperiores error sunt veniam minus culpa. Ab qui repellendus alias mollitia aut ea. Quibusdam, natus eos facere, provident sequi exercitationem reiciendis enim dignissimos, pariatur nemo at mollitia rerum. A tenetur dolore voluptas repellat, placeat quaerat deleniti. Quod, dolorem. Nisi saepe atque omnis quaerat debitis, eos pariatur nulla ut optio? Odit, nesciunt. Recusandae explicabo necessitatibus quidem quae eligendi natus ratione ea dolores reiciendis hic ipsa consequuntur impedit dolor atque quas modi eveniet, nobis vero facere aspernatur. Ab debitis pariatur sapiente obcaecati vel, beatae dicta molestias, quisquam suscipit ducimus exercitationem consequuntur ex ea delectus rem illo. Officiis tenetur dolor, nam corporis quasi ipsam praesentium aliquam aperiam natus soluta est rerum eligendi. Laboriosam sint unde accusantium magni et vero voluptas veniam nulla esse. Nemo excepturi labore dicta, molestias sit fugit similique earum eius dignissimos minima quos ratione qui nam a quo quaerat veniam eaque hic. Mollitia nemo facere tempora ad iure, omnis at odio impedit, totam sint quidem quo. Itaque cumque blanditiis quos, neque fugiat facere ut esse, eveniet corporis molestias magnam pariatur beatae nesciunt consequuntur dignissimos explicabo incidunt. Dignissimos vel deserunt placeat reprehenderit quam consequatur, atque sunt fuga cum iusto obcaecati ipsum veniam odit neque voluptate distinctio ab officiis necessitatibus, voluptatem ea non rerum alias quos! Debitis unde tempore, recusandae id molestiae saepe, earum nobis expedita commodi qui quidem praesentium provident sit natus ratione aliquid assumenda repellat sint, eum dolor alias corrupti? Doloremque ea repellendus quae minus repellat obcaecati praesentium id dolorum! A possimus aut iure architecto tenetur ut, asperiores culpa! Tempora harum unde dolore eveniet at molestias exercitationem assumenda debitis beatae ipsa consequatur aliquam, quod labore ratione cupiditate quibusdam, architecto atque reprehenderit? </h1>
</div>   

<h1>Lorem ipsum dolor sit amet.</h1>


<div class="box">

box1

</div> 
<br> <br></p><abbr title="lorem3">Lorem, ipsum dolor.</abbr>
</body>
</html> 

-->
<!-- 
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static, relative, absolute, sticky, fixed</title>
    
    <style>

        div{
            border: 1px black solid;
            box-sizing: border-box;
            margin: 10px;
            background-color: bisque;
            height: 1000px;
            position: relative;
        }
        
        img{
          margin: 20px;
        }


        .i1{
        position: static;
        border: 3px solid rgb(8, 8, 8);
        border-radius: 10px;
        }

        .i2{
        position: relative;
        border: 3px solid rgb(8, 8, 8);
        border-radius: 10px;
        top: 50px;
        }

        .i3{
        /* position: absolute; */
        border: 3px solid rgb(8, 8, 8);
        border-radius: 10px;
        top: 80px;
        bottom: 400px;
        } 


        .i4{
        position: absolute;
        border: 3px solid rgb(8, 8, 8);
        border-radius: 10px;
        top: 400px;
        right: 550px;
        }

        .i5{
        position: fixed;
        border: 3px solid rgb(8, 8, 8);
        border-radius: 10px;
        right: 50px;
        } 

        .i6{
        position: sticky;
        border: 3px solid rgb(8, 8, 8);
        border-radius: 10px;
        bottom: 500px;
        top: 300px;
        }

        .i7{
        border: 3px solid rgb(8, 8, 8);
        border-radius: 10px;
        }

        /* .as{
        border: 2px solid black;
        padding: 20px;
        line-height: 2px;
        right: 30px;
        } */

    </style>
    

</head>
<body>
    
    <h1>Hello, Gorgeous.</h1>
    
    <div class="container">
        <img src="./pic1.jpg" alt="girl1" width="200px" height="250px" class="i1" loading="lazy">
        <img src="./pic2.jpg" alt="girl2" width="200px" height="250px" class="i2">
        <img src="./pic3.jpg" alt="girl3" width="200px" height="250px" class="i3">

        <p>
            <aside class="as">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem omnis, ipsa dolorem officiis enim quibusdam praesentium veritatis quos, quis magni nemo minima, voluptatem optio. Ipsum modi itaque quibusdam repudiandae. Voluptas incidunt eaque obcaecati distinctio nostrum rerum, accusantium laudantium aliquid deleniti eligendi est veritatis officiis consequuntur, harum dolorum quos, iusto nam?</aside>
        </p> 

        <img src="./pic4.jpg" alt="girl4" width="200px" height="250px" class="i4">
        <img src="./pic5.jpg" alt="girl5" width="200px" height="250px" class="i5">
        <img src="./pic6.jpg" alt="girl6" width="200px" height="250px" class="i6">

    </div>

    <section > 
        
    <p>
        <aside class="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eaque officiis provident iure nam! Rerum illum doloribus qui esse! Facilis optio ut sequi, libero vitae ipsa iure sed laboriosam perferendis!</aside>
        <img src="./pic7.jpg" alt="girl7" width="400px" height="450px" class="i7"> 
    </p>
    
    </section>
</body>
</html>