<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
        margin: 0px;
        padding: 0px;
        }


        .container{
        background-color: beige;
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        justify-content: start;
        align-items: start;
        height: 1000px;
        align-content: start;
        

        }

        .box{
        /* width: 200px;
        height: 200px; */
        border: 1px solid black;
        margin: 2px;
        padding: 2px;
        }

        #item1{
        background-color: blue;
        /* order: 7; */
        /* align-self: center; */
        }

        #item2{
        background-color: red;
        /* flex-shrink: 4; */
        }

        #item3{
        background-color: yellow;
        /* flex-grow: 4; */
        } 

        #item4{
        background-color: green;
        }

    </style>


</head>
<body>
    <div class="container">
        <div class="box" id="item1">Box1</div>
        <div class="box" id="item2">Box2</div>
        <div class="box" id="item3">Box3</div>
        <div class="box" id="item4">Box4</div>

    </div>
</body>
</html>