<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{

padding: 0px;
margin: 0px;
box-sizing: border-box;
}
        .container{
        height: 100vh;
        width: 100vw;
        background-color: beige;
        border: 5px black solid;
        /* display: flex; */
        }
.box1{
width: 200px;
height: 100px;
border-radius: 10px;
border: 1px solid black;
margin: 5px;

position: relative;
background-color: teal;
animation-name: boxright;
animation-duration: 7s;
animation-iteration-count: infinite;
animation-delay: 2s;
animation-timing-function: linear;
animation-fill-mode: forwards;
}


@keyframes boxright{ 
    from {    top: 0;
            left: 0;
    }
    to{ top: 0;
        left: 1500px;
    }
}

    .circle{
width: 100px;
height: 100px;
border-radius: 50px;
border: 1px solid black;
margin: 5px;

position: relative;
background-color: teal;
/* animation-name: circler;
animation-duration: 7s;
animation-iteration-count: infinite;
animation-delay: 2s;
animation-timing-function: linear;
animation-fill-mode: forwards; */

animation: 5s ease-in-out 1s infinite alternate none running circler;

}


@keyframes circler{ 
    0% {    top: 0%;
            left: 45%;
    }
    30% { top: 32%;
        left: 62%;
    }
    60% { top: 52%;
        left: 52%;
    }
    90% { top: 63%;
        left: 72%;
    }
}





    .box2{
    height: 100px;
    width: 200px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5px;
    position: relative;
    background-color: teal;
    animation: 5s ease-in 1s infinite alternate none running leftbox;
    
    }

    @keyframes leftbox{
    from { top: 600px;
        left: 1400px;
    }
    to{
        top:600px;
        left:0;
    }
    }



    </style>


</head>
<body>
    
    <div class="container">
        <div class="box1" >
        </div>
        <div class="circle"></div>

        <div class="box2" >
        </div>

    </div>


</body>
</html>