<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
    margin: 0px;
    border: 2px solid white;
    height: 400px;
    width: 700px;
    background-color: red;
    position: relative;
  }

  .flag > p{
  margin: 0px;
  color: white;
  font-size: 2rem;
  text-align: center;
  }

  .flag > div{
  width: 700px;
  height: 200px;
  background-color: blue;
  position: absolute;
  top: 100px;
  }

  .circle{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 280px;
  top: 30px;
  
}

  p{
    margin: 0px;
    color: rgb(10, 3, 3);
  font-size: 3.5rem;
  text-align: center;
  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>