<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>OASIS LTASK1</title>
    <style>
.top{
    #head{
    position: absolute;
    /* margin: 2px;
    padding: 5px; */
    top: 70px;
    left: 40px;
    font-size: 30px;
    font-weight: 20;
    color: white;
    }

    #lang{
    position: absolute;
    top: 40px;
    right: 30px;
    }


}

    .main{
        margin: 20px;
        padding: 100px;
        border: 0px;
        height: 600px;
        text-align: center;
        background-image: url(./nature.jpg);

}

#h1{
 font-size: 95px;
 color: rgb(7, 7, 151);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
#h3{
 font-size: 40px;
 color: rgb(7, 7, 151);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#button{

padding: 5px;
border: 0px;
border-radius: 50px;
color: aliceblue;
font-size: large;
background-color: teal;
height: 80px;
width: 250px;

}

#para{
font-size: medium;
color:  rgb(7, 7, 151);
}

.sec2{
height: 800px;

}

#img1{

position: absolute;
top: 850px;
left: 25px;

}

#tdr1{
position: absolute;
top: 1000px;
/* position: relative; */
right: 300px;
font-size: large;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: rgb(7, 7, 151) ;

}


#btn1{
padding: 5px;
border: 0px;
border-radius: 50px;
color: aliceblue;
font-size: large;
background-color: teal;
height: 60px;
width: 200px;
}




#img2{

position: absolute;
top: 1300px;
right: 25px;

}

#tdr2{
position: absolute;
top: 1500px;
/* position: relative; */
left: 300px;
font-size: large;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: rgb(7, 7, 151) ;

}

#img3{

position: absolute;
top: 1800px;
left: 25px;

}

#tdr3{
position: absolute;
top: 1990px;
/* position: relative; */
right: 300px;
font-size: large;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: rgb(7, 7, 151) ;

}


#btn3{
padding: 5px;
border: 0px;
border-radius: 50px;
color: aliceblue;
font-size: large;
background-color: teal;
height: 60px;
width: 200px;
}


#imgs31{
    position: absolute;
    top: 2500px;

    height: 180px;
    width:320px;

}
#sectd1{
    position: absolute;
    top: 2900px;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(7, 7, 151) ;
}

</style>
 

</head>
<body>

    <div class="main">
      
       <div class="top">
        <div id="head">
            <header class="head">
                ExpressVPN
            </header>

        </div>

        <div id="lang">
          
                <select name="lang" id="lang"  >
                    <option value="English" >English</option>
                    <option value="Afrikaans" >Afrikaans</option>
                    <option value="Albanian">Albanian</option>
                    <option value="Arabic">Arabic</option>
                    <option value="Armenian">Armenian</option>
                    <option value="Basque">Basque</option>
                    <option value="Bengali">Bengali</option>
                    <option value="Bulgarian">Bulgarian</option>
                    <option value="Catalan">Catalan</option>
                    <option value="Cambodian">Cambodian</option>
                    <option value="Chinese (Mandarin)">Chinese (Mandarin)</option>
                    <option value="Croatian">Croatian</option>
                    <option value="Czech">Czech</option>
                    <option value="Danish">Danish</option>
                    <option value="Dutch">Dutch</option>
                    <option value="English-India" >English-India</option>
                    <option value="Estonian">Estonian</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finnish">Finnish</option>
                    <option value="French">French</option>
                    <option value="Georgian">Georgian</option>


                </select>
         </div>
   

        <h1 id="h1">The VPN that just works</h1>
        <h3 id="h3">Go further with the #1 trusted leader in VPN</h3>
        <button id="button">GET ExpressVPN</button>
        <h6 id="para">30-Day Money Back Guarentee</h6>
    

    <div class="sec2">
        <table >
            
            <tr id="row1">
                <td> 
                    <img src="./For the Charles F_ Bolden Group, the future is too infinity and beyond (with good leadership).jpg" alt="world acess" id="img1">

                </td>
                <td>
                    <div id="tdr1">
                    <h4>Secure access, Worldwide</h4>
                    <h6> <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Rerum ipsum accusamus assumenda ex delectus expedita sint.</pre></h6>
                    <button id="btn1"> GET ExpressVPN</button>        
                </div>   </td>
            </tr>
            <tr id="row2">
            
                <td>

                    <div id="tdr2">
                    <h4>Secure access, Worldwide</h4>
                    <h6> <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Rerum ipsum accusamus assumenda ex delectus expedita sint.</pre></h6>
                            </div> </td> 
                             <td> 
                                <img src="./Security on Customizable Isometric Illustrations _ Amico Style.jpg" id="img2">
                            </td>
            </tr>
            <tr id="row3">
                <td> 
                    <img src="./Devices Customizable Semi Flat Illustrations _ Pana Style.jpg" id="img3">
                </td>
                <td>
                    <div id="tdr3">
                    <h4>Secure access, Worldwide</h4>
                    <h6> <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Rerum ipsum accusamus assumenda ex delectus expedita sint.</pre></h6>
                    
                            <h6 > <a href="https://one.google.com/about/vpn"></a>See all apps></h6>
                    
                            <button id="btn3"> GET ExpressVPN</button>        
                        </div></td>
            </tr>
        </table>
    </div>    

    <!-- <div class="sec3">
        <table>
            <tr>
                <td> 
                    <table>
                <tr><img src="./Password Security Clipart Transparent Background, Password And Security Icon Design Vector, Security Icons, Password Icons, Password PNG Image For Free Download.jpg" alt="security" id="imgs31"></tr>
               <div id="sectd1">
                <tr><pre>
                    <h3>
                        Stronger Data 
                          Protection
                    </h3></pre>
                </tr>
                <tr> <pre><p>
                    Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Hic, nobis?
                </p></pre></tr>
            </div>   </table>
                </td>


                <td></td>
                <td></td>
            </tr>
        </table>
    </div> -->


</body>
</html>